<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z5r-IU-Z6h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wCm-3m-azi">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="uIJ-Fd-6pi" detailTextLabel="3I6-KB-sm2" style="IBUITableViewCellStyleSubtitle" id="Ljd-KW-VsF" customClass="TaskTableViewCell" customModule="taskapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ljd-KW-VsF" id="pOv-im-vY2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uIJ-Fd-6pi">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3I6-KB-sm2">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzK-hS-AmI">
                                                    <rect key="frame" x="326" y="7" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="WzK-hS-AmI" id="Wun-oL-pwx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="カテゴリでフィルタ" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-PE-avq">
                                <rect key="frame" x="0.0" y="98" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wCm-3m-azi" secondAttribute="bottom" id="0eL-UK-5Op"/>
                            <constraint firstItem="wCm-3m-azi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ZQ-v9-5eN"/>
                            <constraint firstItem="TNa-PE-avq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Mr-ck-1EA"/>
                            <constraint firstItem="TNa-PE-avq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L1I-Ng-hh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wCm-3m-azi" secondAttribute="trailing" id="Nw4-mT-fsq"/>
                            <constraint firstItem="TNa-PE-avq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="vDz-hA-IaQ"/>
                            <constraint firstItem="wCm-3m-azi" firstAttribute="top" secondItem="TNa-PE-avq" secondAttribute="bottom" constant="10" id="yr7-bS-OQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3xI-ST-vpa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vyj-hn-QSY">
                            <connections>
                                <segue destination="O2n-9f-Fsi" kind="show" id="2tA-jD-v01"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarView" destination="TNa-PE-avq" id="eMu-aH-AgG"/>
                        <outlet property="tableView" destination="wCm-3m-azi" id="gXb-7x-U3c"/>
                        <segue destination="O2n-9f-Fsi" kind="show" identifier="cellSegue" id="08Y-UV-7v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="86.383928571428569"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="3MC-TJ-QQo">
            <objects>
                <viewController id="O2n-9f-Fsi" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uu9-ef-Ukq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbp-Tc-oxm">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-LM-992">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="700"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="VK5-gY-agv"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="XnM-bR-I72" kind="embed" id="dGt-jh-8My"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bG8-LM-992" firstAttribute="bottom" secondItem="Mza-co-C2u" secondAttribute="bottom" id="1bA-HA-k6F"/>
                                    <constraint firstItem="bG8-LM-992" firstAttribute="top" secondItem="Mza-co-C2u" secondAttribute="top" id="4W2-o0-lfV"/>
                                    <constraint firstItem="bG8-LM-992" firstAttribute="trailing" secondItem="Mza-co-C2u" secondAttribute="trailing" id="BfU-Lk-AwJ"/>
                                    <constraint firstItem="bG8-LM-992" firstAttribute="leading" secondItem="Mza-co-C2u" secondAttribute="leading" id="Y9a-Od-y5P"/>
                                    <constraint firstItem="bG8-LM-992" firstAttribute="width" secondItem="NyN-S7-Bf5" secondAttribute="width" id="krb-MR-1UZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mza-co-C2u"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NyN-S7-Bf5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Qz-l6-7XT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pbp-Tc-oxm" secondAttribute="trailing" id="1MY-Bg-vx2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pbp-Tc-oxm" secondAttribute="bottom" id="1uf-1T-tX1"/>
                            <constraint firstItem="pbp-Tc-oxm" firstAttribute="top" secondItem="uu9-ef-Ukq" secondAttribute="topMargin" id="OP6-Wl-tvN"/>
                            <constraint firstItem="pbp-Tc-oxm" firstAttribute="leading" secondItem="uu9-ef-Ukq" secondAttribute="leadingMargin" id="XCS-nB-R1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wpL-tz-8Ui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cog-hG-92A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="85.714285714285708"/>
        </scene>
        <!--Input Category View Controller-->
        <scene sceneID="NRf-XV-wTP">
            <objects>
                <viewController id="vB4-wd-7Qn" customClass="InputCategoryViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BId-SI-xCA">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="646"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw0-UP-fHK">
                                <rect key="frame" x="10" y="10" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="IED-Z3-2LU">
                                <rect key="frame" x="88.5" y="84.5" width="197" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-bB-AGL">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="キャンセル"/>
                                        <connections>
                                            <action selector="cancelBtnAction:" destination="vB4-wd-7Qn" eventType="touchUpInside" id="oto-Q7-WqM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02C-dM-SWi">
                                        <rect key="frame" x="166" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="保存"/>
                                        <connections>
                                            <action selector="saveBtnAction:" destination="vB4-wd-7Qn" eventType="touchUpInside" id="WG6-fz-DGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oc3-Xz-S64">
                                <rect key="frame" x="10" y="40.5" width="354" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VOH-bD-ldI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VOH-bD-ldI" firstAttribute="trailing" secondItem="oc3-Xz-S64" secondAttribute="trailing" constant="10" id="5ga-Fi-EJJ"/>
                            <constraint firstItem="IED-Z3-2LU" firstAttribute="centerX" secondItem="BId-SI-xCA" secondAttribute="centerX" id="6ba-1j-sn3"/>
                            <constraint firstItem="oc3-Xz-S64" firstAttribute="top" secondItem="tw0-UP-fHK" secondAttribute="bottom" constant="10" id="M7p-Xi-JCp"/>
                            <constraint firstItem="tw0-UP-fHK" firstAttribute="leading" secondItem="VOH-bD-ldI" secondAttribute="leading" constant="10" id="U4K-RA-KjM"/>
                            <constraint firstItem="oc3-Xz-S64" firstAttribute="leading" secondItem="VOH-bD-ldI" secondAttribute="leading" constant="10" id="WDS-SZ-ZNt"/>
                            <constraint firstItem="VOH-bD-ldI" firstAttribute="trailing" secondItem="tw0-UP-fHK" secondAttribute="trailing" constant="10" id="WJj-ba-lwI"/>
                            <constraint firstItem="IED-Z3-2LU" firstAttribute="top" secondItem="oc3-Xz-S64" secondAttribute="bottom" constant="10" id="gUP-ID-I7p"/>
                            <constraint firstItem="tw0-UP-fHK" firstAttribute="top" secondItem="VOH-bD-ldI" secondAttribute="top" constant="10" id="wlb-sK-NR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rql-QP-mLJ"/>
                    <connections>
                        <outlet property="cancelButton" destination="Rib-bB-AGL" id="j3x-JT-Mox"/>
                        <outlet property="categoryTextField" destination="oc3-Xz-S64" id="0HL-g7-rFY"/>
                        <outlet property="saveButton" destination="02C-dM-SWi" id="Gsn-nm-Kje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXB-lQ-vyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gxD-n6-ELr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z5r-IU-Z6h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJa-q8-kUh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qd4-TA-u4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6y-Ml-m8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="86.383928571428569"/>
        </scene>
        <!--Input View ControllerX-->
        <scene sceneID="sYT-nK-DrL">
            <objects>
                <viewController id="XnM-bR-I72" customClass="InputViewControllerX" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9l-75-bab">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1q-yd-kN7">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsj-ab-2ob">
                                <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFQ-nd-twa">
                                <rect key="frame" x="0.0" y="74.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-b8-YUs">
                                <rect key="frame" x="240" y="74.5" width="108" height="30"/>
                                <state key="normal" title="カテゴリを追加"/>
                                <connections>
                                    <segue destination="vB4-wd-7Qn" kind="show" id="F5x-ex-k04"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs4-gA-hzY">
                                <rect key="frame" x="0.0" y="105" width="374" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-qO-39M">
                                <rect key="frame" x="0.0" y="331" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-j4-bWA">
                                <rect key="frame" x="0.0" y="361.5" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YPr-Y7-joB"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="c90-GR-MPv">
                                <rect key="frame" x="0.0" y="471.5" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xtO-kS-uds"/>
                                </constraints>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-F7-rfZ">
                                <rect key="frame" x="107.5" y="601.5" width="159" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyM-6Y-q9q">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="キャンセル"/>
                                        <connections>
                                            <action selector="cancelBtnAction:" destination="O2n-9f-Fsi" eventType="touchUpInside" id="K3R-J8-Oj7"/>
                                            <action selector="cancelBtnAction:" destination="XnM-bR-I72" eventType="touchUpInside" id="MMb-lO-CvI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-52-Vcq">
                                        <rect key="frame" x="128" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="保存"/>
                                        <connections>
                                            <action selector="saveBtnAction:" destination="O2n-9f-Fsi" eventType="touchUpInside" id="D8m-Fb-Une"/>
                                            <action selector="saveBtnAction:" destination="XnM-bR-I72" eventType="touchUpInside" id="gQn-tF-QKK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BvW-03-mDw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1q-yd-kN7" firstAttribute="top" secondItem="R9l-75-bab" secondAttribute="top" id="0rs-8i-BX2"/>
                            <constraint firstAttribute="trailing" secondItem="cs4-gA-hzY" secondAttribute="trailing" id="2cU-Ew-7pA"/>
                            <constraint firstItem="Quc-qO-39M" firstAttribute="top" secondItem="cs4-gA-hzY" secondAttribute="bottom" constant="10" id="2k4-Q6-aYU"/>
                            <constraint firstAttribute="trailing" secondItem="bsj-ab-2ob" secondAttribute="trailing" id="3iG-uS-AkH"/>
                            <constraint firstAttribute="trailing" secondItem="Quc-qO-39M" secondAttribute="trailing" id="6YH-st-gO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5SB-b8-YUs" secondAttribute="trailing" constant="10" id="85O-5s-TY6"/>
                            <constraint firstAttribute="trailing" secondItem="h1q-yd-kN7" secondAttribute="trailing" id="BDD-FD-5f4"/>
                            <constraint firstItem="cs4-gA-hzY" firstAttribute="leading" secondItem="R9l-75-bab" secondAttribute="leading" id="HyQ-j5-k9k"/>
                            <constraint firstItem="bsj-ab-2ob" firstAttribute="top" secondItem="h1q-yd-kN7" secondAttribute="bottom" constant="10" id="L8p-Or-Eld"/>
                            <constraint firstItem="aDC-F7-rfZ" firstAttribute="top" secondItem="c90-GR-MPv" secondAttribute="bottom" constant="10" id="NaH-co-3ja"/>
                            <constraint firstItem="NFQ-nd-twa" firstAttribute="top" secondItem="bsj-ab-2ob" secondAttribute="bottom" constant="10" id="REs-4Y-Ytx"/>
                            <constraint firstItem="5SB-b8-YUs" firstAttribute="top" secondItem="bsj-ab-2ob" secondAttribute="bottom" constant="10" id="Rnx-4Q-n72"/>
                            <constraint firstItem="cs4-gA-hzY" firstAttribute="top" secondItem="NFQ-nd-twa" secondAttribute="bottom" constant="10" id="TWM-sX-E4M"/>
                            <constraint firstItem="aDC-F7-rfZ" firstAttribute="centerX" secondItem="R9l-75-bab" secondAttribute="centerX" id="V7z-KT-k4B"/>
                            <constraint firstItem="bsj-ab-2ob" firstAttribute="leading" secondItem="R9l-75-bab" secondAttribute="leading" id="WHH-26-UjA"/>
                            <constraint firstItem="NFQ-nd-twa" firstAttribute="leading" secondItem="R9l-75-bab" secondAttribute="leading" id="ejS-5k-E3D"/>
                            <constraint firstItem="h1q-yd-kN7" firstAttribute="leading" secondItem="R9l-75-bab" secondAttribute="leading" id="f3b-Y0-ad5"/>
                            <constraint firstItem="c90-GR-MPv" firstAttribute="leading" secondItem="R9l-75-bab" secondAttribute="leading" id="fUq-VK-reo"/>
                            <constraint firstItem="Quc-qO-39M" firstAttribute="leading" secondItem="R9l-75-bab" secondAttribute="leading" id="gpt-4r-mbX"/>
                            <constraint firstAttribute="trailing" secondItem="c90-GR-MPv" secondAttribute="trailing" id="jWa-JC-26r"/>
                            <constraint firstAttribute="trailing" secondItem="NFQ-nd-twa" secondAttribute="trailing" id="rck-oe-XDq"/>
                            <constraint firstItem="c90-GR-MPv" firstAttribute="top" secondItem="Vyl-j4-bWA" secondAttribute="bottom" constant="10" id="tLI-9H-gHv"/>
                            <constraint firstItem="Vyl-j4-bWA" firstAttribute="leading" secondItem="R9l-75-bab" secondAttribute="leading" id="vaw-4i-ycz"/>
                            <constraint firstItem="Vyl-j4-bWA" firstAttribute="top" secondItem="Quc-qO-39M" secondAttribute="bottom" constant="10" id="weO-5Y-0yX"/>
                            <constraint firstAttribute="trailing" secondItem="Vyl-j4-bWA" secondAttribute="trailing" id="y3N-OK-xan"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="eyM-6Y-q9q" id="O74-Tq-qiZ"/>
                        <outlet property="categoryPicker" destination="cs4-gA-hzY" id="NFq-LF-NUh"/>
                        <outlet property="contentsTextView" destination="Vyl-j4-bWA" id="bQg-5i-MBA"/>
                        <outlet property="datePicker" destination="c90-GR-MPv" id="YSM-GJ-LNb"/>
                        <outlet property="saveButton" destination="Yiv-52-Vcq" id="6C6-q7-aya"/>
                        <outlet property="titleTextField" destination="bsj-ab-2ob" id="4b3-Wq-5gE"/>
                        <outlet property="topView" destination="R9l-75-bab" id="Idq-wH-dWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncQ-Fl-wI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="824"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="08Y-UV-7v6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
